.contact {
  &-wrapper {
    max-width: 1440px;
    margin: 0 auto;
  }

  &-banner {
    background-image: url(../assets/images/banner2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    height: 447px;
    width: 1440px;
  }

  &-customer {
    padding-top: 60px;

    &__btn-container {
      display: flex;
      justify-content: center;
      align-items: center;

      gap: 0 38px;

      height: 170px;

      & > button {
        border-radius: 9px;
        width: 140px;
        height: 46px;
        padding: 2px 10px;
        border: 1px solid rgba(0, 0, 0, 1);
        font-size: 36px;
        line-height: 41px;

        &:nth-child(1) {
          background: #301d58;
          border: none;
          color: white;
        }

        &:nth-child(2) {
          color: #301d58;

          background: white;
        }
      }
    }

    &__input-field {
      margin-top: 18px;
      & > input {
        display: block;
        margin-top: 9px;
        border-radius: 8px;
        width: 186px;
        height: 37px;
        border: 0.5px solid #4d5079;

        font-size: 18px;
        line-height: 21px;

        padding-left: 9px;
      }

      & > label {
        color: #7067e1;
        font-size: 14px;
        line-height: 16px;
      }

      & > textarea {
        width: 100%;
        border: 0.5px solid #4d5079;

        font-size: 18px;
        line-height: 21px;

        padding-left: 9px;
        margin-top: 9px;
        height: 109px;
        border-radius: 8px;
      }
    }

    &__select {
      margin-top: 9px;

      & > select {
        width: 186px;
        height: 37px;
        border-radius: 8px;

        font-size: 18px;
        line-height: 21px;

        padding-left: 9px;
        border: 0.5px solid #4d5079;
      }
    }
  }

  &-main {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-shop {
    margin-left: 52px;

    & > h1 {
      font-size: 24px;
      line-height: 28px;
    }

    & > p {
      font-size: 18px;
      line-height: 21px;
      margin-top: 5px;
    }

    & > ul {
      margin-top: 43px;

      & > li {
        display: flex;
        align-items: center;
        gap: 0 16px;
        margin-top: 22px;

        & > p {
          font-size: 14px;
          line-height: 16px;
          cursor: pointer;
        }
        &:nth-child(2) {
          & > p {
            padding-left: 6px;
          }
        }
      }
    }
  }
}

.first-row__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 0 20px;
  margin-top: 33px;
}

.txtArea {
  display: block;
}

//Responsive
@media screen and (max-width: 1000px) {
  .contact {
    &-main {
      flex-direction: column;
    }

    &-shop {
      margin-left: 0;
      margin-bottom: 40px;
    }
  }
}

@media screen and (max-width: 645px) {
  .contact {
    &-customer {
      width: 80%;

      &__input-field {
        width: 100%;

        & > input {
          width: 100%;
        }
      }

      &__select {
        & > select {
          width: 100%;
        }
      }
    }
  }
  .first-row__wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 415px) {
  .contact {
    &-customer {
      &__btn-container {
        flex-direction: column;
        gap: 10px;
      }
    }
    &-shop {
      padding: 10px;
    }
  }
}
