.product {
  display: flex;
  justify-content: center;
  align-items: center;

  &-wrapper {
    width: 1440px;
    background-color: #f2f7ff;
    margin: 0 auto;
  }
  &-container {
    max-width: 1087px;
    margin: 0 auto;
  }
}

.topic {
  &-products {
    display: flex;
    justify-content: center;
    align-items: space-between;
    width: 1087px;

    gap: 0 25px;
    margin-bottom: 33px;
  }

  &-item {
    display: flex;
    align-items: flex-start;
    width: 25%;
    height: 260px;
    background-size: 100% 100%;

    position: relative;
    z-index: 0;

    &__desc {
      display: block;
      border: none;
      position: relative;
      background-image: linear-gradient(to bottom, #ffde80 50%, #a26127);
      font-size: 18px;
      line-height: 21px;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding: 9px 25px;
      margin-top: 18px;
      margin-left: 17px;

      &:after {
        content: "";
        position: absolute;
        border-radius: 2px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #301d58;
        z-index: -1;
      }
    }
  }
}

.line {
  height: 59px;
  background-color: #f2f7ff;
  border-bottom: 1px solid rgba(115, 116, 193, 0.644);
}

.title {
  font-family: $bellota;
  font-size: 24px;
  line-height: 30px;
  color: rgba(42, 23, 81, 1);
  background-color: #f2f7ff;

  width: fit-content;
  margin: 0 auto;
  margin-bottom: 53px;
  padding: 0 15px;

  transform: translateY(-50%);
}

.hot-products {
  margin-bottom: 62px;

  font-family: $cardo;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__container {
    max-width: 800px;
    margin: 0 auto;
  }
}

.hot-item {
  width: 170px;
  height: 310px;
  background-color: #c2d9ff;
  border-radius: 7px;

  &:hover {
    .action-btn {
      transform: translateY(-50%);
      opacity: 1;
    }
  }

  &__img {
    background-size: cover;
    position: relative;
    & > img {
      border-radius: 7px 7px 0 0;
      height: 235px;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-top: 6px;
  }

  &__cart-btn {
    margin: 0 auto;
    width: 30px;
    height: 30px;
    font-size: 18px;
    border-radius: 50px;
    background-color: #94bbff;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 12px;

    cursor: pointer;
  }

  &__category {
    font-size: 12px;
    line-height: 16px;
  }

  &__name {
    font-size: 15px;
    line-height: 22px;

    background: -webkit-linear-gradient(#ffbc00 50%, #a26227);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__price {
    font-size: 14px;
    line-height: 19px;
    font-family: $cinzel;
    font-weight: 700;
  }
}

.slider-btn {
  border-radius: 50px;
  border: none;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-btns {
  display: flex;
  justify-content: flex-end;
  gap: 0 8px;

  margin-bottom: 9px;
}

.actions {
  position: absolute;
  bottom: 17px;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  justify-content: center;
  align-items: center;
}

.action-btn {
  border: none;
  background-color: #8f8f8f;
  padding: 5px 5px;

  transition: 0.4s;
  opacity: 0;
  z-index: 3;
}

//Responsive
@media screen and (max-width: 1110px) {
  .topic {
    &-products {
      justify-content: center;
      width: 500px;
      flex-wrap: wrap;
      margin: 0 auto;
    }
    &-item {
      width: calc(100% / 2 - 25px);
      margin-bottom: 20px;
    }
  }
}

@media screen and (max-width: 787px) {
  .topic {
    &-products {
      flex-wrap: wrap;
    }
    &-item {
      width: calc(100% - 25px);
      margin-bottom: 20px;
    }
  }

  @media screen and (max-width: 810px) {
    .hot-products {
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-around;

      &__container {
        width: 80%;
      }
    }

    .hot-item {
      width: calc(50% - 50px);
      margin-bottom: 40px;
      font-size: 10px;
      &__img {
        & > img {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .topic {
    &-products {
      width: 300px;
    }
    &-item {
      width: 100%;
    }
  }
}

@media screen and (max-width: 570px) {
  .hot-item {
    width: calc(100% - 50px);
    height: 100%;
    &__img {
      & > img {
        height: auto;
      }
    }
  }
}
